<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.billsbillsbills.ClientsTable">
   <children>
      <TableView fx:id="clientTable" layoutX="25.0" layoutY="30.0" prefHeight="500.0" prefWidth="950.0">
        <columns>
          <TableColumn fx:id="clientNumber" prefWidth="70.0" style="-fx-alignment: CENTER;" text="Client Nr." />
          <TableColumn fx:id="companyName" prefWidth="89.0" style="-fx-alignment: CENTER;" text="Company" />
            <TableColumn fx:id="contactName" prefWidth="98.0" style="-fx-alignment: CENTER;" text="Contact" />
            <TableColumn fx:id="address" prefWidth="96.0" style="-fx-alignment: CENTER;" text="Address" />
            <TableColumn fx:id="postalCode" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Postal Code" />
            <TableColumn fx:id="city" prefWidth="74.0" style="-fx-alignment: CENTER;" text="City" />
            <TableColumn fx:id="region" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Region" />
            <TableColumn fx:id="country" style="-fx-alignment: CENTER;" text="Country" />
            <TableColumn fx:id="phoneNumber" prefWidth="94.0" style="-fx-alignment: CENTER;" text="Phone Nr." />
            <TableColumn fx:id="eMail" prefWidth="100.0" style="-fx-alignment: CENTER;" text="E-Mail" />
            <TableColumn fx:id="vatNumber" prefWidth="96.0" style="-fx-alignment: CENTER;" text="VAT Nr." />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="25.0" layoutY="547.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: white;" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="newButton" layoutX="748.0" layoutY="547.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewButtonClick" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: white;" text="New">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="830.0" layoutY="547.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: white;" text="Edit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="910.0" layoutY="547.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: white;" text="Delete">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
